Platform 0 : NVIDIA Corporation
Platform 1 : Intel(R) Corporation
Platform 2 : Intel(R) Corporation
Platform 3 : The pocl project
Platform 4 : Intel(R) Corporation
Platform 5 : Intel(R) Corporation
/home/zosia/aaw/feature_detection_opencl/feature_detection/bin/x86_64/Release/FeatureDetection_Input.bmp
Platform :NVIDIA Corporation
Device 0 : NVIDIA GeForce RTX 3050 Ti Laptop GPU

Executing kernel for 1 iterations
-------------------------------------------
1234[3268, 244] !10.871796! 
[3870, 228] !10.804421! 
[3607, 273] !10.858750! 
[3197, 248] !10.793476! 
[3699, 351] !10.875035! 
[3157, 309] !10.831563! 
[2998, 236] !10.858367! 
[3967, 1640] !10.869620! 
[2727, 1565] !10.850337! 
[1263, 161] !10.713383! 
[3874, 371] !10.864812! 
[3380, 275] !10.863199! 
[1075, 1575] !10.842575! 
[2467, 1480] !10.878029! 
[393, 535] !10.847088! 
[2239, 170] !10.746222! 
[3378, 355] !10.837667! 
[964, 1281] !10.828697! 
[390, 952] !10.871818! 
[1759, 1014] !10.834915! 
[2848, 1528] !10.868082! 
[1865, 1787] !10.741003! 
[1944, 1660] !10.717257! 
[154, 2009] !10.811936! 
[2297, 2560] !10.873791! 
[3421, 2698] !10.830429! 
[91, 2260] !10.842099! 
[331, 2241] !10.778995! 
[1343, 2713] !10.707417! 
